<?xml version="1.0" encoding="UTF-8"?>

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE html [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"> %htmlDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % aboutSupportDTD SYSTEM "chrome://global/locale/aboutSupport.dtd"> %aboutSupportDTD;
  <!ENTITY % resetProfileDTD SYSTEM "chrome://global/locale/resetProfile.dtd"> %resetProfileDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>&aboutSupport.pageTitle;</title>

    <link rel="icon" type="image/png" id="favicon"
          href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" href="chrome://global/skin/in-content/common.css"
          type="text/css"/>
    <link rel="stylesheet" href="chrome://global/skin/aboutSupport.css"
          type="text/css"/>

    <script type="application/javascript"
            src="chrome://global/content/aboutSupport.js"/>
    <script type="application/javascript"
            src="chrome://global/content/resetProfile.js"/>
  </head>

  <body dir="&locale.dir;">

#ifndef ANDROID
    <div id="action-box">
      <div id="reset-box">
        <h3>&refreshProfile.title;</h3>
        <button id="reset-box-button">
          &refreshProfile.button.label;
        </button>
      </div>
      <div id="safe-mode-box">
        <h3>&aboutSupport.safeModeTitle;</h3>
        <button id="restart-in-safe-mode-button">
          &aboutSupport.restartInSafeMode.label;
        </button>
      </div>
    </div>
#endif

    <h1>
      &aboutSupport.pageTitle;
    </h1>

    <div class="page-subtitle">
        &aboutSupport.pageSubtitle;
    </div>

    <div>
      <button id="copy-raw-data-to-clipboard">
        &aboutSupport.copyRawDataToClipboard.label;
      </button>
      <button id="copy-to-clipboard">
        &aboutSupport.copyTextToClipboard.label;
      </button>
    </div>

    <div id="contents">

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section">
        &aboutSupport.appBasicsTitle;
      </h2>

      <table>
        <tbody>
          <tr>
            <th class="column">
              &aboutSupport.appBasicsName;
            </th>

            <td id="application-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.appBasicsVersion;
            </th>

            <td id="version-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.appBasicsBuildID;
              </th>
            <td id="buildid-box"></td>
          </tr>

#ifndef ANDROID
          <tr class="no-copy">
            <th class="column">
              &aboutSupport.appBasicsUpdateHistory;
            </th>

            <td>
              <button id="show-update-history-button">
                &aboutSupport.appBasicsShowUpdateHistory;
              </button>
            </td>
          </tr>
#endif

#ifdef MOZ_UPDATER
          <tr>
            <th class="column">
              &aboutSupport.appBasicsUpdateChannel;
            </th>
            <td id="updatechannel-box"></td>
          </tr>
#endif

          <tr>
            <th class="column">
              &aboutSupport.appBasicsUserAgent;
            </th>

            <td id="useragent-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.appBasicsOS;
            </th>

            <td id="os-box">
            </td>
          </tr>

          <tr id="profile-row" class="no-copy">
            <th class="column">
#ifdef XP_WIN
              &aboutSupport.appBasicsProfileDirWinMac;
#else
#ifdef XP_MACOSX
              &aboutSupport.appBasicsProfileDirWinMac;
#else
              &aboutSupport.appBasicsProfileDir;
#endif
#endif
            </th>

            <td>
              <button id="profile-dir-button">
#ifdef XP_WIN
                &aboutSupport.showWin2.label;
#else
#ifdef XP_MACOSX
                &aboutSupport.showMac.label;
#else
                &aboutSupport.showDir.label;
#endif
#endif
               </button>
               <span id="profile-dir-box">
               </span>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column">
              &aboutSupport.appBasicsEnabledPlugins;
            </th>

            <td>
              <a href="about:plugins">about:plugins</a>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column">
              &aboutSupport.appBasicsBuildConfig;
            </th>

            <td>
              <a href="about:buildconfig">about:buildconfig</a>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column">
              &aboutSupport.appBasicsMemoryUse;
            </th>

            <td>
              <a href="about:memory">about:memory</a>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column">
              &aboutSupport.appBasicsPerformance;
            </th>

            <td>
              <a href="about:performance">about:performance</a>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column">
              &aboutSupport.appBasicsServiceWorkers;
            </th>

            <td>
              <a href="about:serviceworkers">about:serviceworkers</a>
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.appBasicsMultiProcessSupport;
            </th>

            <td id="multiprocess-box">
            </td>
          </tr>

          <tr id="contentprocesses-row">
            <th class="column">
              &aboutSupport.appBasicsProcessCount;
            </th>

            <td id="contentprocesses-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              Stylo
            </th>

            <td id="stylo-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              Google Location Service Key
            </th>

            <td id="key-location-service-google-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              Google SafeBrowsing Key
            </th>

            <td id="key-safebrowsing-google-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.appBasicsKeyMozilla;
            </th>

            <td id="key-mozilla-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.appBasicsSafeMode;
            </th>

            <td id="safemode-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.appBasicsMemorySize;
            </th>

            <td id="memory-size-box">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.appBasicsDiskAvailable;
            </th>

            <td id="disk-available-box">
            </td>
          </tr>

#ifndef ANDROID
          <tr class="no-copy">
            <th class="column">
              &aboutSupport.appBasicsProfiles;
            </th>

            <td>
              <a href="about:profiles">about:profiles</a>
            </td>
          </tr>
#endif

        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->
#ifdef MOZ_CRASHREPORTER

      <h2 class="major-section" id="crashes-title">
        &aboutSupport.crashes.title;
      </h2>

      <table id="crashes-table">
        <thead>
          <tr>
            <th>
              &aboutSupport.crashes.id;
            </th>
            <th>
              &aboutSupport.crashes.sendDate;
            </th>
          </tr>
        </thead>
        <tbody id="crashes-tbody">
        </tbody>
      </table>
      <p id="crashes-allReports" class="hidden no-copy">
        <a href="about:crashes" id="crashes-allReportsWithPending" class="block">&aboutSupport.crashes.allReports;</a>
      </p>
      <p id="crashes-noConfig" class="hidden no-copy">&aboutSupport.crashes.noConfig;</p>

#endif
      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section">
        &aboutSupport.featuresTitle;
      </h2>

      <table>
        <thead>
          <tr>
            <th>
              &aboutSupport.featureName;
            </th>
            <th>
              &aboutSupport.featureVersion;
            </th>
            <th>
              &aboutSupport.featureId;
            </th>
          </tr>
        </thead>
        <tbody id="features-tbody">
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section">
        &aboutSupport.extensionsTitle;
      </h2>

      <table>
        <thead>
          <tr>
            <th>
              &aboutSupport.extensionName;
            </th>
            <th>
              &aboutSupport.extensionVersion;
            </th>
            <th>
              &aboutSupport.extensionEnabled;
            </th>
            <th>
              &aboutSupport.extensionId;
            </th>
          </tr>
        </thead>
        <tbody id="extensions-tbody">
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" id="security-software-title">
        &aboutSupport.securitySoftwareTitle;
      </h2>

      <table id="security-software-table">
        <thead>
          <tr>
            <th>
              &aboutSupport.securitySoftwareType;
            </th>
            <th>
              &aboutSupport.securitySoftwareName;
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="column">
              &aboutSupport.securitySoftwareAntivirus;
            </th>

            <td id="security-software-antivirus">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.securitySoftwareAntiSpyware;
            </th>

            <td id="security-software-antispyware">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.securitySoftwareFirewall;
            </th>

            <td id="security-software-firewall">
            </td>
          </tr>
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section">
        &aboutSupport.graphicsTitle;
      </h2>

      <table>
        <tbody id="graphics-features-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.graphicsFeaturesTitle;
            </th>
          </tr>
        </tbody>

        <tbody id="graphics-tbody">
        </tbody>

        <tbody id="graphics-gpu-1-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.graphicsGPU1Title;
            </th>
          </tr>
        </tbody>

        <tbody id="graphics-gpu-2-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.graphicsGPU2Title;
            </th>
          </tr>
        </tbody>

        <tbody id="graphics-diagnostics-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.graphicsDiagnosticsTitle;
            </th>
          </tr>
        </tbody>

        <tbody id="graphics-decisions-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.graphicsDecisionLogTitle;
            </th>
          </tr>
        </tbody>

        <tbody id="graphics-crashguards-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.graphicsCrashGuardsTitle;
            </th>
          </tr>
        </tbody>

        <tbody id="graphics-workarounds-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.graphicsWorkaroundsTitle;
            </th>
          </tr>
        </tbody>

        <tbody id="graphics-failures-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.graphicsFailureLogTitle;
            </th>
          </tr>
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section">
        &aboutSupport.mediaTitle;
      </h2>
      <table>
        <tbody id="media-info-tbody">
        </tbody>

        <tbody id="media-output-devices-tbody">
          <tr>
            <th colspan="9" class="title-column">
              &aboutSupport.mediaOutputDevicesTitle;
            </th>
          </tr>
          <tr>
            <th>
              &aboutSupport.mediaDeviceName;
            </th>
            <th>
              &aboutSupport.mediaDeviceGroup;
            </th>
            <th>
              &aboutSupport.mediaDeviceVendor;
            </th>
            <th>
              &aboutSupport.mediaDeviceState;
            </th>
            <th>
              &aboutSupport.mediaDevicePreferred;
            </th>
            <th>
              &aboutSupport.mediaDeviceFormat;
            </th>
            <th>
              &aboutSupport.mediaDeviceChannels;
            </th>
            <th>
              &aboutSupport.mediaDeviceRate;
            </th>
            <th>
              &aboutSupport.mediaDeviceLatency;
            </th>
          </tr>
        </tbody>

        <tbody id="media-input-devices-tbody">
          <tr>
            <th colspan="9" class="title-column">
              &aboutSupport.mediaInputDevicesTitle;
            </th>
          </tr>
          <tr>
            <th>
              &aboutSupport.mediaDeviceName;
            </th>
            <th>
              &aboutSupport.mediaDeviceGroup;
            </th>
            <th>
              &aboutSupport.mediaDeviceVendor;
            </th>
            <th>
              &aboutSupport.mediaDeviceState;
            </th>
            <th>
              &aboutSupport.mediaDevicePreferred;
            </th>
            <th>
              &aboutSupport.mediaDeviceFormat;
            </th>
            <th>
              &aboutSupport.mediaDeviceChannels;
            </th>
            <th>
              &aboutSupport.mediaDeviceRate;
            </th>
            <th>
              &aboutSupport.mediaDeviceLatency;
            </th>
          </tr>
        </tbody>

      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section">
        &aboutSupport.modifiedKeyPrefsTitle;
      </h2>

      <table class="prefs-table">
        <thead class="no-copy">
          <th class="name">
            &aboutSupport.modifiedPrefsName;
          </th>

          <th class="value">
            &aboutSupport.modifiedPrefsValue;
          </th>
        </thead>

        <tbody id="prefs-tbody">
        </tbody>
      </table>

      <section id="prefs-user-js-section" class="hidden no-copy">
        <h3>&aboutSupport.userJSTitle;</h3>
        <p>&aboutSupport.userJSDescription;</p>
      </section>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section">
        &aboutSupport.lockedKeyPrefsTitle;
      </h2>

      <table class="prefs-table">
        <thead class="no-copy">
          <th class="name">
            &aboutSupport.lockedPrefsName;
          </th>

          <th class="value">
            &aboutSupport.lockedPrefsValue;
          </th>
        </thead>

        <tbody id="locked-prefs-tbody">
        </tbody>
      </table>

#ifndef ANDROID
      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section">
        &aboutSupport.placeDatabaseTitle;
      </h2>

      <table>
        <tbody>
          <tr class="no-copy">
            <th class="column">
              &aboutSupport.placeDatabaseIntegrity;
            </th>

            <td>
              <button id="verify-place-integrity-button">
                &aboutSupport.placeDatabaseVerifyIntegrity;
              </button>
              <pre id="verify-place-result" class="hidden no-copy"></pre>
            </td>
          </tr>
        </tbody>
      </table>
#endif

      <!-- - - - - - - - - - - - - - - - - - - - - -->
      <h2 class="major-section">
        &aboutSupport.jsTitle;
      </h2>

      <table>
        <tbody>
          <tr>
            <th class="column">
              &aboutSupport.jsIncrementalGC;
            </th>

            <td id="javascript-incremental-gc">
            </td>
          </tr>
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->
      <h2 class="major-section">
        &aboutSupport.a11yTitle;
      </h2>

      <table>
        <tbody>
          <tr>
            <th class="column">
              &aboutSupport.a11yActivated;
            </th>

            <td id="a11y-activated">
            </td>
          </tr>
          <tr>
            <th class="column">
              &aboutSupport.a11yForceDisabled;
            </th>

            <td id="a11y-force-disabled">
            </td>
          </tr>
#if defined(XP_WIN)
          <tr>
            <th class="column">
              &aboutSupport.a11yHandlerUsed;
            </th>

            <td id="a11y-handler-used">
            </td>
          </tr>

          <tr>
            <th class="column">
              &aboutSupport.a11yInstantiator;
            </th>

            <td id="a11y-instantiator">
            </td>
          </tr>
#endif
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->
      <h2 class="major-section">
        &aboutSupport.libraryVersionsTitle;
      </h2>

      <table>
        <tbody id="libversions-tbody">
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

#if defined(MOZ_SANDBOX)
      <h2 class="major-section" id="sandbox">
	&aboutSupport.sandboxTitle;
      </h2>

      <table>
	<tbody id="sandbox-tbody">
	</tbody>
      </table>

#if defined(XP_LINUX)
      <h4>&aboutSupport.sandboxSyscallLogTitle;</h4>
      <table>
	<thead>
	  <tr>
	    <th>
	      &aboutSupport.sandboxSyscallIndex;
	    </th>
	    <th>
	      &aboutSupport.sandboxSyscallAge;
	    </th>
	    <th>
	      &aboutSupport.sandboxSyscallPID;
	    </th>
	    <th>
	      &aboutSupport.sandboxSyscallTID;
	    </th>
	    <th>
	      &aboutSupport.sandboxSyscallProcType;
	    </th>
	    <th>
	      &aboutSupport.sandboxSyscallNumber;
	    </th>
	    <th id="sandbox-syscalls-argshead">
	      &aboutSupport.sandboxSyscallArgs;
	    </th>
	    </tr>
	</thead>
	<tbody id="sandbox-syscalls-tbody">
	</tbody>
      </table>
#endif
#endif

      <h2 class="major-section">
        &aboutSupport.intlTitle;
      </h2>

      <table>
        <tbody id="intl-localeservice-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.intlAppTitle;
            </th>
          </tr>
          <tr>
            <th class="column">
              &aboutSupport.intlLocalesRequested;
            </th>
            <td id="intl-locale-requested">
            </td>
          </tr>
          <tr>
            <th class="column">
              &aboutSupport.intlLocalesAvailable;
            </th>
            <td id="intl-locale-available">
            </td>
          </tr>
          <tr>
            <th class="column">
              &aboutSupport.intlLocalesSupported;
            </th>
            <td id="intl-locale-supported">
            </td>
          </tr>
          <tr>
            <th class="column">
              &aboutSupport.intlRegionalPrefs;
            </th>
            <td id="intl-locale-regionalprefs">
            </td>
          </tr>
          <tr>
            <th class="column">
              &aboutSupport.intlLocalesDefault;
            </th>
            <td id="intl-locale-default">
            </td>
          </tr>
        </tbody>
        <tbody id="intl-ospreferences-tbody">
          <tr>
            <th colspan="2" class="title-column">
              &aboutSupport.intlOSTitle;
            </th>
          </tr>
          <tr>
            <th class="column">
              &aboutSupport.intlOSPrefsSystemLocales;
            </th>
            <td id="intl-osprefs-systemlocales">
            </td>
          </tr>
          <tr>
            <th class="column">
              &aboutSupport.intlRegionalPrefs;
            </th>
            <td id="intl-osprefs-regionalprefs">
            </td>
          </tr>
        </tbody>
      </table>
      <!-- - - - - - - - - - - - - - - - - - - - - -->

    </div>

  </body>

</html>
