<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"> %htmlDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % aboutTelemetryDTD SYSTEM "chrome://global/locale/aboutTelemetry.dtd"> %aboutTelemetryDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>&aboutTelemetry.pageTitle;</title>

    <link rel="stylesheet" href="chrome://global/content/aboutTelemetry.css"
          type="text/css"/>

    <script type="application/javascript"
            src="chrome://global/content/aboutTelemetry.js"/>
  </head>

  <body id="body" dir="&locale.dir;">

    <div id="categories">
      <div class="heading">
        <span id="ping-type" hidden="true" class="change-ping"></span>
        <div class="controls">
          <span id="older-ping" hidden="true">&lt;&lt;</span>
          <span id="ping-date" class="change-ping"></span>
          <span id="newer-ping" hidden="true">&gt;&gt;</span>
        </div>
      </div>
      <div id="category-home" class="category has-data selected" value="home-section">
        <span class="category-name">Home</span>
      </div>
      <div class="category" value="general-data-section">
        <span class="category-name">&aboutTelemetry.generalDataSection;</span>
      </div>
      <div class="category" value="environment-data-section">
        <span class="category-name">&aboutTelemetry.environmentDataSection;</span>
      </div>
      <div class="category" value="session-info-section">
        <span class="category-name">&aboutTelemetry.sessionInfoSection;</span>
      </div>
      <div class="category" value="scalars-section">
        <span class="category-name">&aboutTelemetry.scalarsSection;</span>
      </div>
      <div class="category" value="keyed-scalars-section">
        <span class="category-name">&aboutTelemetry.keyedScalarsSection;</span>
      </div>
      <div class="category" value="histograms-section">
        <span class="category-name">&aboutTelemetry.histogramsSection;</span>
      </div>
      <div class="category" value="keyed-histograms-section">
        <span class="category-name">&aboutTelemetry.keyedHistogramsSection;</span>
      </div>
      <div class="category" value="events-section">
        <span class="category-name">&aboutTelemetry.eventsSection;</span>
      </div>
      <div class="category" value="simple-measurements-section">
        <span class="category-name">&aboutTelemetry.simpleMeasurementsSection;</span>
      </div>
      <div class="category" value="slow-sql-section">
        <span class="category-name">&aboutTelemetry.slowSqlSection;</span>
      </div>
      <div class="category" value="chrome-hangs-section">
        <span class="category-name">&aboutTelemetry.chromeHangsSection;</span>
      </div>
      <div class="category" value="late-writes-section">
        <span class="category-name">&aboutTelemetry.lateWritesSection;</span>
      </div>
      <div class="category" value="addon-details-section">
        <span class="category-name">&aboutTelemetry.addonDetailsSection;</span>
      </div>
      <div class="category" value="captured-stacks-section">
        <span class="category-name">&aboutTelemetry.capturedStacksSection;</span>
      </div>
      <div class="category" value="late-writes-section">
        <span class="category-name">&aboutTelemetry.lateWritesSection;</span>
      </div>
      <div id="category-raw" class="category has-data" value="raw-ping-data-section">
          <span class="category-name">&aboutTelemetry.raw;</span>
      </div>
    </div>

    <div class="main-content">

      <div id="ping-picker" class="hidden">
        <div id="ping-source-picker">
          <h4 class="title">&aboutTelemetry.pingDataSource;</h4>
          <input type="radio" id="ping-source-current" name="choose-ping-source" value="current" checked="checked" />
          &aboutTelemetry.showCurrentPingData;
          <input type="radio" id="ping-source-archive" name="choose-ping-source" value="archive" />
          &aboutTelemetry.showArchivedPingData;
        </div>
        <div id="current-ping-picker">
          <input id="show-subsession-data" type="checkbox" checked="checked" />&aboutTelemetry.showSubsessionData;
        </div>
        <div id="archived-ping-picker" class="hidden">
          <h4 class="title">&aboutTelemetry.choosePing;</h4>
          <div>
            <h4 class="title">&aboutTelemetry.archivePingType;</h4>
            <select id="choose-ping-type"></select>
          </div>
          <div>
            <h4 class="title">&aboutTelemetry.archivePingHeader;</h4>
            <select id="choose-ping-id">
              <optgroup label="&aboutTelemetry.optionGroupToday;">
              </optgroup>
              <optgroup label="&aboutTelemetry.optionGroupYesterday;">
              </optgroup>
              <optgroup label="&aboutTelemetry.optionGroupOlder;">
              </optgroup>
            </select>
          </div>
        </div>
      </div>

      <div class="header">
          <div id="sectionTitle" class="header-name">
              &aboutTelemetry.pageTitle;
          </div>
          <input type="text" id="search" placeholder="" hidden="true"/>
          <select id="processes" hidden="true"></select>
      </div>

      <section id="home-section" class="active">
        <h3 id="page-subtitle"></h3>
        <p id="home-explanation"></p>
        <p id="ping-explanation"></p>
      </section>

      <section id="raw-ping-data-section">
        <pre id="raw-ping-data"></pre>
      </section>

      <section id="general-data-section">
        <div id="general-data" class="data"></div>
      </section>

      <section id="environment-data-section">
        <div id="environment-data" class="data"></div>
      </section>

      <section id="session-info-section">
        <div id="session-info" class="data"></div>
      </section>

      <section id="scalars-section">
        <div id="scalars" class="data"></div>
      </section>

      <section id="keyed-scalars-section">
        <div id="keyed-scalars" class="data"></div>
      </section>

      <section id="histograms-section">
        <div id="histograms" class="data"></div>
      </section>

      <section id="keyed-histograms-section">
        <div id="keyed-histograms" class="data"></div>
      </section>

      <section id="events-section">
        <div id="events" class="data"></div>
      </section>

      <section id="simple-measurements-section">
        <div id="simple-measurements" class="data"></div>
      </section>

      <section id="slow-sql-section">
        <div id="slow-sql-tables" class="data">
          <p id="sql-warning" class="hidden">&aboutTelemetry.fullSqlWarning;</p>
        </div>
      </section>

      <section id="chrome-hangs-section">
        <div id="chrome-hangs" class="data">
          <a id="chrome-hangs-fetch-symbols" href="">&aboutTelemetry.fetchStackSymbols;</a>
          <a id="chrome-hangs-hide-symbols" class="hidden" href="">&aboutTelemetry.hideStackSymbols;</a>
          <br/>
          <br/>
          <div id="chrome-hangs-data">
          </div>
        </div>
      </section>

      <section id="late-writes-section">
        <div id="late-writes" class="data">
          <a id="late-writes-fetch-symbols" href="">&aboutTelemetry.fetchStackSymbols;</a>
          <a id="late-writes-hide-symbols" class="hidden" href="">&aboutTelemetry.hideStackSymbols;</a>
          <br/>
          <br/>
          <div id="late-writes-data">
          </div>
        </div>
      </section>

      <section id="addon-details-section">
        <div id="addon-details" class="data"></div>
      </section>

      <section id="captured-stacks-section">
        <div id="captured-stacks" class="data">
          <a id="captured-stacks-fetch-symbols" href="">&aboutTelemetry.fetchStackSymbols;</a>
          <a id="captured-stacks-hide-symbols" class="hidden" href="">&aboutTelemetry.hideStackSymbols;</a>
          <br/>
          <br/>
          <div id="captured-stacks-data">
          </div>
        </div>
      </section>
    </div>

  </body>

</html>
