<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="localization" href="crashreporter/aboutcrashes.ftl">
    <link rel="stylesheet" href="chrome://global/content/crashes.css">
    <link rel="stylesheet" media="screen, projection" href="chrome://global/skin/in-content/common.css">
    <script src="chrome://global/content/crashes.js"></script>
    <script src="chrome://global/content/l10n.js"></script>
    <title data-l10n-id="crash-reports-title"></title>
  </head>

  <body>
    <p id="noConfig" class="hidden" data-l10n-id="no-config-label"></p>
    <p id="noSubmittedReports" class="hidden" data-l10n-id="no-reports-label"></p>

    <div id="reportListUnsubmitted" class="hidden">
      <div class="table-title-container">
        <h2 data-l10n-id="crashes-unsubmitted-label"></h2>
        <button id="submitAllUnsubmittedReports" class="submit-button" data-l10n-id="submit-all-button-label"></button>
        <button id="clearUnsubmittedReports" data-l10n-id="delete-button-label"></button>
      </div>
      <table>
        <thead>
          <tr>
            <th data-l10n-id="id-heading"></th>
            <th data-l10n-id="date-crashed-heading"></th>
            <th></th>
          </tr>
        </thead>
        <tbody id="unsubmitted"></tbody>
      </table>
    </div>

    <div id="reportListSubmitted" class="hidden">
      <div class="table-title-container">
        <h2 data-l10n-id="crashes-submitted-label"></h2>
        <button id="clearSubmittedReports" data-l10n-id="delete-button-label"></button>
      </div>
      <table>
        <thead>
          <tr>
            <th data-l10n-id="id-heading"></th>
            <th data-l10n-id="date-submitted-heading"></th>
            <th></th>
          </tr>
        </thead>
        <tbody id="submitted"></tbody>
      </table>
    </div>
  </body>

  <template id="crashReportRow">
    <tr>
      <td class="crash-id"></td>
      <td></td>
      <td></td>
    </tr>
  </template>

  <template id="crashSubmitButton">
    <button class="submit-button">
      <span class="submit-crash-button-label" data-l10n-id="submit-crash-button-label"></span>
    </button>
  </template>

  <template id="viewCrashLink">
    <a class="crash-link" data-l10n-id="view-crash-button-label"></a>
  </template>
</html>
